# dio-avanade-desafio-tecnico-microservicos-ecommerce

./: .gitignore  README.md  dio-avanade-desafio-tecnico-microservicos-ecommerce.sln
SalesManager.API/: Program.cs  README.md  SalesManager.API.csproj  SalesManager.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SalesManager.API/Application/Common/: PagedResult.cs
SalesManager.API/Application/Consumers/: StockErrorConsumer.cs  StockResponseConsumer.cs
SalesManager.API/Application/DTOs/: CreateSaleItemRequestDTO.cs  CreateSaleRequestDTO.cs  ProductStockInfoDTO.cs  SaleItemResponseDTO.cs  SaleResponseDTO.cs  UpdateSaleStatusRequestDTO.cs
SalesManager.API/Application/Events/: SaleCancelledEvent.cs  SalePaidEvent.cs  StockEvents.cs  TesteMensageriaEvent.cs
SalesManager.API/Application/Interfaces/: ISaleRepository.cs  ISaleService.cs  IStockManagerClient.cs
SalesManager.API/Application/Mappers/: MappingProfile.cs
SalesManager.API/Application/Services/: SaleService.cs
SalesManager.API/Application/Shared/: PagedResponse.cs
SalesManager.API/Controllers/: RabbitMqTestController.cs  SalesController.cs  WeatherForecastController.cs
SalesManager.API/Domain/Entities/: Sale.cs  SaleItem.cs
SalesManager.API/Domain/Enums/: SaleStatus.cs
SalesManager.API/Domain/Repositories/: SaleRepository.cs
SalesManager.API/Infrastructure/Db/: SalesDbContext.cs
SalesManager.API/Infrastructure/HttpClients/: StockManagerClient.cs
SalesManager.API/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
SalesManager.API/Migrations/: 20251030150428_CreateTablesSalesAndSaleItems.Designer.cs  20251030150428_CreateTablesSalesAndSaleItems.cs  20251125190850_AddMassTransitOutbox.Designer.cs  20251125190850_AddMassTransitOutbox.cs  SalesDbContextModelSnapshot.cs
StockManager.API/: Program.cs  README.md  StockManager.API.csproj  StockManager.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StockManager.API/Application/Common/: PagedResult.cs
StockManager.API/Application/Consumers/: SaleCancelledConsumer.cs  SalePaidConsumer.cs
StockManager.API/Controllers/: ProductController.cs  WeatherForecastController.cs
StockManager.API/Migrations/: 20251021195234_CreateTableProduct.Designer.cs  20251021195234_CreateTableProduct.cs  20251022133437_RenameTableProducts.Designer.cs  20251022133437_RenameTableProducts.cs  20251128135412_AddOutboxToStock.Designer.cs  20251128135412_AddOutboxToStock.cs  StockManagerContextModelSnapshot.cs
(+30 files in other folders)
